<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <title>Meshari Alomari</title>
</head>
<body>
    <header>
        <a href="#" class="logo">MESHARI ALOMARI</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#certificate">Certificate</a>
            <a href="#contact">Contact</a>


        </nav>
    </header>

    <section class="main">
        <div>
            <h2><br><br><br>Hello, i'm Meshari<br></h2>
            <h3>Web Developer</h3>

            <a href="#certificate" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A-%D8%A7%D9%84%D8%B9%D9%85%D8%B1%D9%8A-3aa7902b5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/nslz"><i class="fab fa-brands fa-github-alt"></i></a>
                <a href="https://discordapp.com/users/1096547634543607909"><i class="fab fa-brands fa-discord"></i></a>

            </div>

        </div>

    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-solid fa-laptop-code"></i>
                </div>
                <div class="info">
                    <h3>Codes Writing</h3>
                    <p>
                        I create clean and well-structured web pages using HTML and CSS, focusing on both good design and functionality.


                    </p>
                </div>

            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-solid fa-palette"></i>
                </div>
                <div class="info">
                    <h3>UI&UX Design</h3>
                    <p>
                        I design easy-to-use and attractive interfaces, using creative styles like pixel art to create a unique and unforgettable user experience.

                    </p>
                </div>

            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-solid fa-screwdriver-wrench"></i>
                </div>
                <div class="info">
                    <h3>Back-End Dev</h3>
                    <p>
                        I develop the back-end of websites using Python, handling data, databases, and core logic to keep everything running smoothly and securely.

                    </p>
                </div>

            </div>

        </div>

    </section>

    <section class="certificate" id="certificate">
        <h2 class="title1">Certificate</h2>
        <div class="content">
            <div class="cer-card">
                <div class="cer-image">
                    <img src="image/22.jpg">
                </div>
                <div class="cer-info">
                    <p class="cer-category">Cisco Course Certificate</p>
                    <strong class="cer-title">
                        <span>HTML Essentials</span>
                        <a href="https://www.credly.com/badges/4da34589-5284-48a9-9532-08e0a36b666d" class="more-details">More details</a>
                    </strong>

                </div>
            </div>

            <div class="cer-card">
                <div class="cer-image">
                    <img src="image/33.jpg">
                </div>
                <div class="cer-info">
                    <p class="cer-category">Cisco Course Certificate</p>
                    <strong class="cer-title">
                        <span>Py Essentials</span>
                        <a href="https://www.credly.com/badges/3d019959-6817-4dda-9a41-842416997248" class="more-details">More details</a>
                    </strong>

                </div>
            </div>

            <div class="cer-card">
                <div class="cer-image">
                    <img src="image/11.jpg">
                </div>
                <div class="cer-info">
                    <p class="cer-category">Satr educational course certificate</p>
                    <strong class="cer-title">
                        <span>SQL Essentials</span>
                        <a href="https://assets.safcsp.cloud/certificates/d91374a4-3a94-426a-ab1a-06b5d62dacb9/8194df0c-6b14-4863-94e1-585a66aa3aa3.png" class="more-details">More details</a>
                    </strong>

                </div>
            </div>


        </div>

    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>
                        0509098915

                    </p>
                </div>

            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Emaill</h3>
                    <p>
                        Malomari.dev@gmail.com

                    </p>
                </div>

            </div>

    </section>

    <footer class="footer">
        <p class="footer-title">Saudi Arabia, Riyadh</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A-%D8%A7%D9%84%D8%B9%D9%85%D8%B1%D9%8A-3aa7902b5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/nslz"><i class="fab fa-brands fa-github-alt"></i></a>
            <a href="https://discordapp.com/users/1096547634543607909"><i class="fab fa-brands fa-discord"></i></a>

        </div>

    </footer>
    
</body>
</html>